
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces//Components_70B.trace.gz
.gz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 1000000 cycles: 310116 heartbeat IPC: 3.2246 cumulative IPC: 3.2246 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 621409 heartbeat IPC: 3.21242 cumulative IPC: 3.2185 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 927910 heartbeat IPC: 3.26263 cumulative IPC: 3.23307 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1230991 heartbeat IPC: 3.29944 cumulative IPC: 3.24941 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 1535979 heartbeat IPC: 3.27882 cumulative IPC: 3.25525 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 1835664 heartbeat IPC: 3.33683 cumulative IPC: 3.26857 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2133796 heartbeat IPC: 3.35423 cumulative IPC: 3.28054 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2439444 heartbeat IPC: 3.27173 cumulative IPC: 3.27944 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 2739539 heartbeat IPC: 3.33228 cumulative IPC: 3.28522 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3035469 heartbeat IPC: 3.37917 cumulative IPC: 3.29438 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3035470 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 11803498 heartbeat IPC: 0.114051 cumulative IPC: 0.11405 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 12000002 cycles: 21585365 heartbeat IPC: 0.10223 cumulative IPC: 0.107817 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 29859809 heartbeat IPC: 0.120854 cumulative IPC: 0.111839 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 38417468 heartbeat IPC: 0.116854 cumulative IPC: 0.113052 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 47450529 heartbeat IPC: 0.110705 cumulative IPC: 0.112574 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 16000002 cycles: 56410615 heartbeat IPC: 0.111606 cumulative IPC: 0.112412 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 66273904 heartbeat IPC: 0.101386 cumulative IPC: 0.110692 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 75136079 heartbeat IPC: 0.112839 cumulative IPC: 0.110956 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 85008114 heartbeat IPC: 0.101296 cumulative IPC: 0.109793 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 94963651 heartbeat IPC: 0.100447 cumulative IPC: 0.108781 (Simulation time: 0 hr 2 min 28 sec) 
Finished CPU 0 instructions: 10000003 cycles: 91928183 cumulative IPC: 0.108781 (Simulation time: 0 hr 2 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.108781 instructions: 10000003 cycles: 91928183

Total ROB STALLS:                    3328791
STLB MISS ROB STALLS:                      4
L1D  LOAD MISS ROB STALLS:            613584  Translation MISS ROB STALLS:             4
L2C  LOAD MISS ROB STALLS:            585378  Translation MISS ROB STALLS:             4
LLC  LOAD MISS ROB STALLS:            488926  Translation MISS ROB STALLS:             4

ITLB TOTAL     ACCESS:           1613873  HIT:    1613873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1613873  HIT:    1613873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY:          -nan cycles
ITLB RQ ACCESS:     1744208	FORWARD:           0	MERGED:       130335	TO_CACHE:    1613873

DTLB TOTAL     ACCESS:           3075870  HIT:    3074402  MISS:       1468  HIT %:    99.9523  MISS %:  0.0477263   MPKI: 0.1468
DTLB LOAD TRANSLATION ACCESS:    3075870  HIT:    3074402  MISS:       1468  HIT %:    99.9523  MISS %:  0.0477263   MPKI: 0.1468
DTLB AVERAGE MISS LATENCY:       9.96322 cycles
DTLB RQ ACCESS:     3242149	FORWARD:           0	MERGED:       166262	TO_CACHE:    3075887

STLB TOTAL     ACCESS:              1468  HIT:       1464  MISS:          4  HIT %:    99.7275  MISS %:    0.27248   MPKI: 0.0004
STLB LOAD TRANSLATION ACCESS:       1468  HIT:       1464  MISS:          4  HIT %:    99.7275  MISS %:    0.27248   MPKI: 0.0004
STLB AVERAGE MISS LATENCY:         353.5 cycles
STLB RQ ACCESS:        1468	FORWARD:           0	MERGED:            0	TO_CACHE:       1468

PSCL4 TOTAL     ACCESS:                 4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:                 4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:                 4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

L1D TOTAL     ACCESS:           3155283  HIT:    1838094  MISS:    1317189  HIT %:    58.2545  MISS %:    41.7455   MPKI: 131.719  USED:     154460  UNUSED:    1162729
L1D LOAD      ACCESS:           2982125  HIT:    1667286  MISS:    1314839  HIT %:    55.9093  MISS %:    44.0907   MPKI: 131.484  USED:     154460  UNUSED:    1160379
L1D RFO       ACCESS:            173154  HIT:     170808  MISS:       2346  HIT %:    98.6451  MISS %:    1.35486   MPKI: 0.2346
L1D LOAD TRANSLATION ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 0.0004  USED:          0  UNUSED:          4
L1D PTL1 TRANSLATION ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 0.0004
L1D PTL2 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL EVICTIONS:            1317189  TRANSLATION EVICTIONS:          4  TRANSLATION EVICTING TRANSALTION:          0  TRANSLATION EVICTING LOAD:          4  LOAD EVICTING TRANSALTION:          4  LOAD EVICTING LOAD:     1312489
L1D AVERAGE MISS LATENCY:       239.268 cycles  AVERAGE LOAD MISS LATENCY:       239.309 cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:         247.5 cycles
L1D RQ ACCESS:     3594758	FORWARD:           0	MERGED:       525812	TO_CACHE:    3068945
L1D WQ ACCESS:      173214	FORWARD:           1	MERGED:            6	TO_CACHE:     173208

L1I TOTAL     ACCESS:           1744207  HIT:    1744207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:           1744207  HIT:    1744207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY:          -nan cycles
L1I RQ ACCESS:     2656929	FORWARD:           0	MERGED:       912721	TO_CACHE:    1744208

L2C TOTAL     ACCESS:           1325757  HIT:     124408  MISS:    1201349  HIT %:    9.38392  MISS %:    90.6161   MPKI: 120.135  USED:      87679  UNUSED:    1113670
L2C LOAD      ACCESS:           1314837  HIT:     118751  MISS:    1196086  HIT %:    9.03161  MISS %:    90.9684   MPKI: 119.609  USED:      86760  UNUSED:    1109323
L2C RFO       ACCESS:              2346  HIT:          0  MISS:       2346  HIT %:          0  MISS %:        100   MPKI: 0.2346
L2C WRITEBACK ACCESS:              8570  HIT:       5657  MISS:       2913  HIT %:    66.0093  MISS %:    33.9907   MPKI: 0.2913
L2C LOAD TRANSLATION ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 0.0004  USED:          0  UNUSED:          4
L2C PTL1 TRANSLATION ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 0.0004
L2C PTL2 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL EVICTIONS:            1201349  TRANSLATION EVICTIONS:          4  TRANSLATION EVICTING TRANSALTION:          0  TRANSLATION EVICTING LOAD:          4  LOAD EVICTING TRANSALTION:          4  LOAD EVICTING LOAD:     1190822
L2C AVERAGE MISS LATENCY:       245.699 cycles  AVERAGE LOAD MISS LATENCY:       246.385 cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:         232.5 cycles
L2C RQ ACCESS:     1317187	FORWARD:           0	MERGED:            0	TO_CACHE:    1317186
L2C WQ ACCESS:        8570	FORWARD:           1	MERGED:            0	TO_CACHE:       8570

LLC TOTAL     ACCESS:           1206998  HIT:     222425  MISS:     984573  HIT %:     18.428  MISS %:     81.572   MPKI: 98.4573  USED:     131998  UNUSED:     852575
LLC LOAD      ACCESS:           1196086  HIT:     215100  MISS:     980986  HIT %:    17.9837  MISS %:    82.0163   MPKI: 98.0986  USED:     131244  UNUSED:     849744
LLC RFO       ACCESS:              2346  HIT:          0  MISS:       2346  HIT %:          0  MISS %:        100   MPKI: 0.2346
LLC WRITEBACK ACCESS:              8562  HIT:       7325  MISS:       1237  HIT %:    85.5524  MISS %:    14.4476   MPKI: 0.1237
LLC LOAD TRANSLATION ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 0.0004  USED:          0  UNUSED:          3
LLC PTL1 TRANSLATION ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 0.0004
LLC PTL2 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL EVICTIONS:             984573  TRANSLATION EVICTIONS:          3  TRANSLATION EVICTING TRANSALTION:          0  TRANSLATION EVICTING LOAD:          4  LOAD EVICTING TRANSALTION:          3  LOAD EVICTING LOAD:      977403
LLC AVERAGE MISS LATENCY:       263.278 cycles  AVERAGE LOAD MISS LATENCY:       263.831 cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:         202.5 cycles
LLC RQ ACCESS:     1198435	FORWARD:           0	MERGED:            0	TO_CACHE:    1198435
LLC WQ ACCESS:        8562	FORWARD:           0	MERGED:            0	TO_CACHE:       8562


RAW hits: 88
Loads Generated: 3594847
Loads sent to L1D: 3594754
Stores Generated: 173212
Stores sent to L1D: 173214
Major fault: 0 Minor fault: 63
Allocated PAGES: 63

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9854  ROW_BUFFER_MISS:     973467
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:       6782  ROW_BUFFER_MISS:       1626  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 90.3792% MPKI: 23.0135 Average ROB Occupancy at Mispredict: 23.9028
Branch types
NOT_BRANCH: 7607596 76.0759%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2392058 23.9206%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 63
