
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces//sssp-5.trace.gz
.gz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 1000000 cycles: 333260 heartbeat IPC: 3.00066 cumulative IPC: 3.00066 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 648930 heartbeat IPC: 3.16787 cumulative IPC: 3.082 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 948333 heartbeat IPC: 3.33998 cumulative IPC: 3.16345 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 4000003 cycles: 1248498 heartbeat IPC: 3.3315 cumulative IPC: 3.20385 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 1548436 heartbeat IPC: 3.33402 cumulative IPC: 3.22907 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 1849562 heartbeat IPC: 3.32086 cumulative IPC: 3.24401 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 2150615 heartbeat IPC: 3.32167 cumulative IPC: 3.25488 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 8000003 cycles: 2451947 heartbeat IPC: 3.31861 cumulative IPC: 3.26271 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 2753705 heartbeat IPC: 3.31391 cumulative IPC: 3.26832 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 3055974 heartbeat IPC: 3.30831 cumulative IPC: 3.27228 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3055974 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 8213075 heartbeat IPC: 0.193907 cumulative IPC: 0.193907 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 12000003 cycles: 13057878 heartbeat IPC: 0.206407 cumulative IPC: 0.199962 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 18225038 heartbeat IPC: 0.19353 cumulative IPC: 0.197771 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 23068742 heartbeat IPC: 0.206453 cumulative IPC: 0.199872 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 27990688 heartbeat IPC: 0.203172 cumulative IPC: 0.200524 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 16000002 cycles: 32681985 heartbeat IPC: 0.213161 cumulative IPC: 0.202525 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 37459408 heartbeat IPC: 0.209318 cumulative IPC: 0.203468 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 41985374 heartbeat IPC: 0.220947 cumulative IPC: 0.2055 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 46479215 heartbeat IPC: 0.222527 cumulative IPC: 0.207262 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 50986311 heartbeat IPC: 0.221872 cumulative IPC: 0.208636 (Simulation time: 0 hr 1 min 15 sec) 
Finished CPU 0 instructions: 10000003 cycles: 47930338 cumulative IPC: 0.208636 (Simulation time: 0 hr 1 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.208636 instructions: 10000003 cycles: 47930338

Total ROB STALLS:                    2118220
STLB MISS ROB STALLS:                     19
L1D  LOAD MISS ROB STALLS:            303161  Translation MISS ROB STALLS:            17
L2C  LOAD MISS ROB STALLS:            254618  Translation MISS ROB STALLS:            16
LLC  LOAD MISS ROB STALLS:            150021  Translation MISS ROB STALLS:            15

ITLB TOTAL     ACCESS:           1295481  HIT:    1295481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1295481  HIT:    1295481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY:          -nan cycles
ITLB RQ ACCESS:     1402642	FORWARD:           0	MERGED:       107162	TO_CACHE:    1295480

DTLB TOTAL     ACCESS:           2591111  HIT:    2590961  MISS:        150  HIT %:    99.9942  MISS %: 0.00578902   MPKI: 0.015
DTLB LOAD TRANSLATION ACCESS:    2591111  HIT:    2590961  MISS:        150  HIT %:    99.9942  MISS %: 0.00578902   MPKI: 0.015
DTLB AVERAGE MISS LATENCY:       46.4667 cycles
DTLB RQ ACCESS:     2852656	FORWARD:           0	MERGED:       261528	TO_CACHE:    2591128

STLB TOTAL     ACCESS:               150  HIT:        130  MISS:         20  HIT %:    86.6667  MISS %:    13.3333   MPKI: 0.002
STLB LOAD TRANSLATION ACCESS:        150  HIT:        130  MISS:         20  HIT %:    86.6667  MISS %:    13.3333   MPKI: 0.002
STLB AVERAGE MISS LATENCY:           281 cycles
STLB RQ ACCESS:         150	FORWARD:           0	MERGED:            0	TO_CACHE:        150

PSCL4 TOTAL     ACCESS:                20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:                20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:                20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

L1D TOTAL     ACCESS:           2688409  HIT:    2212578  MISS:     475831  HIT %:    82.3006  MISS %:    17.6994   MPKI: 47.5831  USED:      74484  UNUSED:     401347
L1D LOAD      ACCESS:           2310909  HIT:    1894171  MISS:     416738  HIT %:    81.9665  MISS %:    18.0335   MPKI: 41.6738  USED:      73727  UNUSED:     342996
L1D RFO       ACCESS:            377480  HIT:     318405  MISS:      59075  HIT %:    84.3502  MISS %:    15.6498   MPKI: 5.9075
L1D LOAD TRANSLATION ACCESS:         20  HIT:          2  MISS:         18  HIT %:         10  MISS %:         90   MPKI: 0.0018  USED:          1  UNUSED:         17
L1D PTL1 TRANSLATION ACCESS:         20  HIT:          2  MISS:         18  HIT %:         10  MISS %:         90   MPKI: 0.0018
L1D PTL2 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL EVICTIONS:             475831  TRANSLATION EVICTIONS:         18  TRANSLATION EVICTING TRANSALTION:          0  TRANSLATION EVICTING LOAD:         14  LOAD EVICTING TRANSALTION:         16  LOAD EVICTING LOAD:      365591
L1D AVERAGE MISS LATENCY:        106.89 cycles  AVERAGE LOAD MISS LATENCY:       111.934 cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:       194.444 cycles
L1D RQ ACCESS:     3403527	FORWARD:           0	MERGED:       958591	TO_CACHE:    2444889
L1D WQ ACCESS:      408204	FORWARD:          47	MERGED:          417	TO_CACHE:     407787

L1I TOTAL     ACCESS:           1402643  HIT:    1402643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:           1402643  HIT:    1402643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY:          -nan cycles
L1I RQ ACCESS:     1837997	FORWARD:           0	MERGED:       435355	TO_CACHE:    1402642

L2C TOTAL     ACCESS:            665712  HIT:     311809  MISS:     353903  HIT %:    46.8384  MISS %:    53.1616   MPKI: 35.3903  USED:      46441  UNUSED:     307462
L2C LOAD      ACCESS:            416737  HIT:      80327  MISS:     336410  HIT %:    19.2752  MISS %:    80.7248   MPKI: 33.641  USED:      37989  UNUSED:     298198
L2C RFO       ACCESS:             59075  HIT:      42095  MISS:      16980  HIT %:    71.2569  MISS %:    28.7431   MPKI: 1.698
L2C WRITEBACK ACCESS:            189882  HIT:     189386  MISS:        496  HIT %:    99.7388  MISS %:   0.261215   MPKI: 0.0496
L2C LOAD TRANSLATION ACCESS:         18  HIT:          1  MISS:         17  HIT %:    5.55556  MISS %:    94.4444   MPKI: 0.0017  USED:          1  UNUSED:         16
L2C PTL1 TRANSLATION ACCESS:         18  HIT:          1  MISS:         17  HIT %:    5.55556  MISS %:    94.4444   MPKI: 0.0017
L2C PTL2 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL EVICTIONS:             353903  TRANSLATION EVICTIONS:         17  TRANSLATION EVICTING TRANSALTION:          0  TRANSLATION EVICTING LOAD:         16  LOAD EVICTING TRANSALTION:         17  LOAD EVICTING LOAD:      319426
L2C AVERAGE MISS LATENCY:       123.444 cycles  AVERAGE LOAD MISS LATENCY:       119.971 cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:           190 cycles
L2C RQ ACCESS:      475831	FORWARD:           0	MERGED:            0	TO_CACHE:     475830
L2C WQ ACCESS:      189883	FORWARD:           1	MERGED:            0	TO_CACHE:     189883

LLC TOTAL     ACCESS:            487088  HIT:     285311  MISS:     201777  HIT %:    58.5748  MISS %:    41.4252   MPKI: 20.1777  USED:      53240  UNUSED:     148537
LLC LOAD      ACCESS:            336411  HIT:     148482  MISS:     187929  HIT %:    44.1371  MISS %:    55.8629   MPKI: 18.7929  USED:      51206  UNUSED:     135712
LLC RFO       ACCESS:             16980  HIT:       3663  MISS:      13317  HIT %:    21.5724  MISS %:    78.4276   MPKI: 1.3317
LLC WRITEBACK ACCESS:            133680  HIT:     133165  MISS:        515  HIT %:    99.6148  MISS %:   0.385248   MPKI: 0.0515
LLC LOAD TRANSLATION ACCESS:         17  HIT:          1  MISS:         16  HIT %:    5.88235  MISS %:    94.1176   MPKI: 0.0016  USED:          1  UNUSED:         17
LLC PTL1 TRANSLATION ACCESS:         17  HIT:          1  MISS:         16  HIT %:    5.88235  MISS %:    94.1176   MPKI: 0.0016
LLC PTL2 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL EVICTIONS:             201777  TRANSLATION EVICTIONS:         18  TRANSLATION EVICTING TRANSALTION:          0  TRANSLATION EVICTING LOAD:         14  LOAD EVICTING TRANSALTION:         18  LOAD EVICTING LOAD:      174055
LLC AVERAGE MISS LATENCY:       163.965 cycles  AVERAGE LOAD MISS LATENCY:       161.053 cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:           170 cycles
LLC RQ ACCESS:      353407	FORWARD:           0	MERGED:            0	TO_CACHE:     353407
LLC WQ ACCESS:      133680	FORWARD:           0	MERGED:            0	TO_CACHE:     133680


RAW hits: 1229
Loads Generated: 3404735
Loads sent to L1D: 3403507
Stores Generated: 408203
Stores sent to L1D: 408204
Major fault: 0 Minor fault: 148
Allocated PAGES: 148

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34771  ROW_BUFFER_MISS:     166489
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:      20113  ROW_BUFFER_MISS:      88856  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 90.5199% MPKI: 13.8894 Average ROB Occupancy at Mispredict: 41.4406
Branch types
NOT_BRANCH: 8534528 85.3453%
BRANCH_DIRECT_JUMP: 361902 3.61902%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1101088 11.0109%
BRANCH_DIRECT_CALL: 1057 0.01057%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1057 0.01057%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 148
