
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces//MIS_85B.trace.gz
.gz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 1000000 cycles: 343255 heartbeat IPC: 2.91329 cumulative IPC: 2.91329 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 682322 heartbeat IPC: 2.94928 cumulative IPC: 2.93117 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1017597 heartbeat IPC: 2.98262 cumulative IPC: 2.94812 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1371315 heartbeat IPC: 2.82711 cumulative IPC: 2.91691 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1721548 heartbeat IPC: 2.85524 cumulative IPC: 2.90436 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2069233 heartbeat IPC: 2.87617 cumulative IPC: 2.89963 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2418037 heartbeat IPC: 2.86694 cumulative IPC: 2.89491 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2763114 heartbeat IPC: 2.8979 cumulative IPC: 2.89528 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3110627 heartbeat IPC: 2.87759 cumulative IPC: 2.89331 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 3456965 heartbeat IPC: 2.88736 cumulative IPC: 2.89271 (Simulation time: 0 hr 1 min 5 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3456965 (Simulation time: 0 hr 1 min 5 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 17869759 heartbeat IPC: 0.0693826 cumulative IPC: 0.0693826 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 32157851 heartbeat IPC: 0.0699883 cumulative IPC: 0.0696842 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 46700334 heartbeat IPC: 0.0687641 cumulative IPC: 0.0693748 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 61416544 heartbeat IPC: 0.0679523 cumulative IPC: 0.0690136 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 75972824 heartbeat IPC: 0.0686988 cumulative IPC: 0.0689504 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 16000001 cycles: 90400332 heartbeat IPC: 0.0693121 cumulative IPC: 0.0690104 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 104944728 heartbeat IPC: 0.0687549 cumulative IPC: 0.0689738 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 119441139 heartbeat IPC: 0.0689826 cumulative IPC: 0.0689749 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 133572284 heartbeat IPC: 0.0707657 cumulative IPC: 0.0691694 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 148401070 heartbeat IPC: 0.0674364 cumulative IPC: 0.0689921 (Simulation time: 0 hr 3 min 21 sec) 
Finished CPU 0 instructions: 10000000 cycles: 144944107 cumulative IPC: 0.0689921 (Simulation time: 0 hr 3 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0689921 instructions: 10000000 cycles: 144944107

Total ROB STALLS:                    5695998
STLB MISS ROB STALLS:                      1
L1D  LOAD MISS ROB STALLS:           1344663  Translation MISS ROB STALLS:             1
L2C  LOAD MISS ROB STALLS:            673022  Translation MISS ROB STALLS:             1
LLC  LOAD MISS ROB STALLS:            535254  Translation MISS ROB STALLS:             1

ITLB TOTAL     ACCESS:           1974051  HIT:    1974051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1974051  HIT:    1974051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY:          -nan cycles
ITLB RQ ACCESS:     2303856	FORWARD:           0	MERGED:       329805	TO_CACHE:    1974051

DTLB TOTAL     ACCESS:           2451636  HIT:    2451588  MISS:         48  HIT %:     99.998  MISS %: 0.00195788   MPKI: 0.0048
DTLB LOAD TRANSLATION ACCESS:    2451636  HIT:    2451588  MISS:         48  HIT %:     99.998  MISS %: 0.00195788   MPKI: 0.0048
DTLB AVERAGE MISS LATENCY:       29.0625 cycles
DTLB RQ ACCESS:     2568630	FORWARD:           0	MERGED:       116994	TO_CACHE:    2451636

STLB TOTAL     ACCESS:                48  HIT:         45  MISS:          3  HIT %:      93.75  MISS %:       6.25   MPKI: 0.0003
STLB LOAD TRANSLATION ACCESS:         48  HIT:         45  MISS:          3  HIT %:      93.75  MISS %:       6.25   MPKI: 0.0003
STLB AVERAGE MISS LATENCY:           321 cycles
STLB RQ ACCESS:          48	FORWARD:           0	MERGED:            0	TO_CACHE:         48

PSCL4 TOTAL     ACCESS:                 3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:                 3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:                 3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

L1D TOTAL     ACCESS:           2501796  HIT:     466154  MISS:    2035642  HIT %:    18.6328  MISS %:    81.3672   MPKI: 203.564  USED:      34197  UNUSED:    2001445
L1D LOAD      ACCESS:           2465831  HIT:     430246  MISS:    2035585  HIT %:    17.4483  MISS %:    82.5517   MPKI: 203.559  USED:      34197  UNUSED:    2001430
L1D RFO       ACCESS:             35962  HIT:      35908  MISS:         54  HIT %:    99.8498  MISS %:   0.150159   MPKI: 0.0054
L1D LOAD TRANSLATION ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 0.0003  USED:          0  UNUSED:          3
L1D PTL1 TRANSLATION ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 0.0003
L1D PTL2 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL EVICTIONS:            2035642  TRANSLATION EVICTIONS:          3  TRANSLATION EVICTING TRANSALTION:          0  TRANSLATION EVICTING LOAD:          3  LOAD EVICTING TRANSALTION:          3  LOAD EVICTING LOAD:     2035570
L1D AVERAGE MISS LATENCY:       91.8327 cycles  AVERAGE LOAD MISS LATENCY:       91.8345 cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:           215 cycles
L1D RQ ACCESS:     2906829	FORWARD:           0	MERGED:       374158	TO_CACHE:    2532671
L1D WQ ACCESS:       35962	FORWARD:           0	MERGED:            0	TO_CACHE:      35962

L1I TOTAL     ACCESS:           2303856  HIT:    2303856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:           2303856  HIT:    2303856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY:          -nan cycles
L1I RQ ACCESS:     2999394	FORWARD:           0	MERGED:       695538	TO_CACHE:    2303856

L2C TOTAL     ACCESS:           2106259  HIT:    1197040  MISS:     909219  HIT %:    56.8325  MISS %:    43.1675   MPKI: 90.9219  USED:     225058  UNUSED:     684161
L2C LOAD      ACCESS:           2035582  HIT:    1126424  MISS:     909158  HIT %:    55.3367  MISS %:    44.6633   MPKI: 90.9158  USED:     225056  UNUSED:     684102
L2C RFO       ACCESS:                54  HIT:         54  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C WRITEBACK ACCESS:             70620  HIT:      70562  MISS:         58  HIT %:    99.9179  MISS %:  0.0821297   MPKI: 0.0058
L2C LOAD TRANSLATION ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 0.0003  USED:          0  UNUSED:          4
L2C PTL1 TRANSLATION ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 0.0003
L2C PTL2 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL EVICTIONS:             909219  TRANSLATION EVICTIONS:          4  TRANSLATION EVICTING TRANSALTION:          0  TRANSLATION EVICTING LOAD:          3  LOAD EVICTING TRANSALTION:          4  LOAD EVICTING LOAD:      909097
L2C AVERAGE MISS LATENCY:       171.794 cycles  AVERAGE LOAD MISS LATENCY:       171.805 cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:           200 cycles
L2C RQ ACCESS:     2035643	FORWARD:           0	MERGED:            0	TO_CACHE:    2035641
L2C WQ ACCESS:       70800	FORWARD:           2	MERGED:          180	TO_CACHE:      70620

LLC TOTAL     ACCESS:            932035  HIT:     242294  MISS:     689741  HIT %:    25.9962  MISS %:    74.0038   MPKI: 68.9741  USED:     118012  UNUSED:     571729
LLC LOAD      ACCESS:            909159  HIT:     219447  MISS:     689712  HIT %:    24.1374  MISS %:    75.8626   MPKI: 68.9712  USED:     118010  UNUSED:     571700
LLC WRITEBACK ACCESS:             22873  HIT:      22847  MISS:         26  HIT %:    99.8863  MISS %:   0.113671   MPKI: 0.0026
LLC LOAD TRANSLATION ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 0.0003  USED:          0  UNUSED:          4
LLC PTL1 TRANSLATION ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 0.0003
LLC PTL2 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL EVICTIONS:             689741  TRANSLATION EVICTIONS:          4  TRANSLATION EVICTING TRANSALTION:          0  TRANSLATION EVICTING LOAD:          3  LOAD EVICTING TRANSALTION:          4  LOAD EVICTING LOAD:      689681
LLC AVERAGE MISS LATENCY:       186.915 cycles  AVERAGE LOAD MISS LATENCY:       186.922 cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:           170 cycles
LLC RQ ACCESS:      909163	FORWARD:           0	MERGED:            0	TO_CACHE:     909163
LLC WQ ACCESS:       22873	FORWARD:           0	MERGED:            0	TO_CACHE:      22873


RAW hits: 4
Loads Generated: 2906830
Loads sent to L1D: 2906826
Stores Generated: 35962
Stores sent to L1D: 35962
Major fault: 0 Minor fault: 62
Allocated PAGES: 62

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10793  ROW_BUFFER_MISS:     678922
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:       9098  ROW_BUFFER_MISS:      13087  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 76.6559% MPKI: 74.4811 Average ROB Occupancy at Mispredict: 2.66134
Branch types
NOT_BRANCH: 6809060 68.0906%
BRANCH_DIRECT_JUMP: 203198 2.03198%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2987376 29.8738%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 62
