
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces//sssp-5.trace.gz
.gz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 1000000 cycles: 333346 heartbeat IPC: 2.99989 cumulative IPC: 2.99989 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 670338 heartbeat IPC: 2.96744 cumulative IPC: 2.98357 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 984670 heartbeat IPC: 3.18135 cumulative IPC: 3.04671 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 4000003 cycles: 1297768 heartbeat IPC: 3.19389 cumulative IPC: 3.08222 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 1609267 heartbeat IPC: 3.21028 cumulative IPC: 3.10701 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 1921497 heartbeat IPC: 3.20277 cumulative IPC: 3.12257 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 2233530 heartbeat IPC: 3.20478 cumulative IPC: 3.13405 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 8000001 cycles: 2544666 heartbeat IPC: 3.21403 cumulative IPC: 3.14383 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 2855684 heartbeat IPC: 3.21525 cumulative IPC: 3.15161 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 3167174 heartbeat IPC: 3.21038 cumulative IPC: 3.15739 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3167174 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 8786794 heartbeat IPC: 0.177948 cumulative IPC: 0.177948 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 12000003 cycles: 14138445 heartbeat IPC: 0.186859 cumulative IPC: 0.182294 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 19936992 heartbeat IPC: 0.172457 cumulative IPC: 0.178893 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 25291228 heartbeat IPC: 0.186767 cumulative IPC: 0.180799 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 30726846 heartbeat IPC: 0.183972 cumulative IPC: 0.181424 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 16000002 cycles: 35854391 heartbeat IPC: 0.195025 cumulative IPC: 0.183558 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 41067797 heartbeat IPC: 0.191813 cumulative IPC: 0.184694 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 46022597 heartbeat IPC: 0.201824 cumulative IPC: 0.186674 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 50921074 heartbeat IPC: 0.204145 cumulative IPC: 0.188466 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 55804021 heartbeat IPC: 0.204794 cumulative IPC: 0.189981 (Simulation time: 0 hr 2 min 41 sec) 
Finished CPU 0 instructions: 10000003 cycles: 52636848 cumulative IPC: 0.189981 (Simulation time: 0 hr 2 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.189981 instructions: 10000003 cycles: 52636848

Total ROB STALLS:                    2071264
STLB MISS ROB STALLS:                     19
L1D  LOAD MISS ROB STALLS:            788991  Translation MISS ROB STALLS:            19
L2C  LOAD MISS ROB STALLS:            238924  Translation MISS ROB STALLS:            16
LLC  LOAD MISS ROB STALLS:            149194  Translation MISS ROB STALLS:            15

ITLB TOTAL     ACCESS:           1295619  HIT:    1295619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1295619  HIT:    1295619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY:          -nan cycles
ITLB RQ ACCESS:     1402778	FORWARD:           0	MERGED:       107160	TO_CACHE:    1295618

DTLB TOTAL     ACCESS:           2380110  HIT:    2379960  MISS:        150  HIT %:    99.9937  MISS %: 0.00630223   MPKI: 0.015
DTLB LOAD TRANSLATION ACCESS:    2380110  HIT:    2379960  MISS:        150  HIT %:    99.9937  MISS %: 0.00630223   MPKI: 0.015
DTLB AVERAGE MISS LATENCY:       46.6667 cycles
DTLB RQ ACCESS:     2676655	FORWARD:           0	MERGED:       296529	TO_CACHE:    2380126

STLB TOTAL     ACCESS:               150  HIT:        130  MISS:         20  HIT %:    86.6667  MISS %:    13.3333   MPKI: 0.002
STLB LOAD TRANSLATION ACCESS:        150  HIT:        130  MISS:         20  HIT %:    86.6667  MISS %:    13.3333   MPKI: 0.002
STLB AVERAGE MISS LATENCY:         282.5 cycles
STLB RQ ACCESS:         150	FORWARD:           0	MERGED:            0	TO_CACHE:        150

PSCL4 TOTAL     ACCESS:                20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:                20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:                20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

L1D TOTAL     ACCESS:           2412723  HIT:     593257  MISS:    1819466  HIT %:    24.5887  MISS %:    75.4113   MPKI: 181.947  USED:      10181  UNUSED:    1809285
L1D LOAD      ACCESS:           2036116  HIT:     302701  MISS:    1733415  HIT %:    14.8666  MISS %:    85.1334   MPKI: 173.341  USED:      10176  UNUSED:    1604709
L1D RFO       ACCESS:            376587  HIT:     290556  MISS:      86031  HIT %:    77.1551  MISS %:    22.8449   MPKI: 8.6031
L1D LOAD TRANSLATION ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.002  USED:          0  UNUSED:         29
L1D PTL1 TRANSLATION ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.002
L1D PTL2 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL EVICTIONS:            1819466  TRANSLATION EVICTIONS:         29  TRANSLATION EVICTING TRANSALTION:          0  TRANSLATION EVICTING LOAD:         17  LOAD EVICTING TRANSALTION:         29  LOAD EVICTING LOAD:     1539369
L1D AVERAGE MISS LATENCY:       38.0256 cycles  AVERAGE LOAD MISS LATENCY:       37.4431 cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:         176.5 cycles
L1D RQ ACCESS:     3403337	FORWARD:           0	MERGED:      1134375	TO_CACHE:    2268891
L1D WQ ACCESS:      408204	FORWARD:          71	MERGED:          420	TO_CACHE:     407784

L1I TOTAL     ACCESS:           1402779  HIT:    1402779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:           1402779  HIT:    1402779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY:          -nan cycles
L1I RQ ACCESS:     1838112	FORWARD:           0	MERGED:       435334	TO_CACHE:    1402778

L2C TOTAL     ACCESS:           2396730  HIT:    2043315  MISS:     353415  HIT %:    85.2543  MISS %:    14.7457   MPKI: 35.3415  USED:      95158  UNUSED:     258257
L2C LOAD      ACCESS:           1733372  HIT:    1396914  MISS:     336458  HIT %:    80.5894  MISS %:    19.4106   MPKI: 33.6458  USED:      86682  UNUSED:     249549
L2C RFO       ACCESS:             86031  HIT:      69092  MISS:      16939  HIT %:    80.3106  MISS %:    19.6894   MPKI: 1.6939
L2C WRITEBACK ACCESS:            577307  HIT:     577306  MISS:          1  HIT %:    99.9998  MISS %: 0.000173218   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:         20  HIT:          3  MISS:         17  HIT %:         15  MISS %:         85   MPKI: 0.0017  USED:          1  UNUSED:         16
L2C PTL1 TRANSLATION ACCESS:         20  HIT:          3  MISS:         17  HIT %:         15  MISS %:         85   MPKI: 0.0017
L2C PTL2 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL EVICTIONS:             353415  TRANSLATION EVICTIONS:         17  TRANSLATION EVICTING TRANSALTION:          0  TRANSLATION EVICTING LOAD:         17  LOAD EVICTING TRANSALTION:         17  LOAD EVICTING LOAD:      319952
L2C AVERAGE MISS LATENCY:       118.347 cycles  AVERAGE LOAD MISS LATENCY:       115.423 cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:           190 cycles
L2C RQ ACCESS:     1819464	FORWARD:           0	MERGED:            0	TO_CACHE:    1819421
L2C WQ ACCESS:      579613	FORWARD:          43	MERGED:         2304	TO_CACHE:     577309

LLC TOTAL     ACCESS:            440564  HIT:     239186  MISS:     201378  HIT %:    54.2909  MISS %:    45.7091   MPKI: 20.1378  USED:      53140  UNUSED:     148238
LLC LOAD      ACCESS:            336458  HIT:     148646  MISS:     187812  HIT %:    44.1797  MISS %:    55.8203   MPKI: 18.7812  USED:      51215  UNUSED:     135588
LLC RFO       ACCESS:             16939  HIT:       3623  MISS:      13316  HIT %:    21.3885  MISS %:    78.6115   MPKI: 1.3316
LLC WRITEBACK ACCESS:             87150  HIT:      86916  MISS:        234  HIT %:    99.7315  MISS %:   0.268503   MPKI: 0.0234
LLC LOAD TRANSLATION ACCESS:         17  HIT:          1  MISS:         16  HIT %:    5.88235  MISS %:    94.1176   MPKI: 0.0016  USED:          1  UNUSED:         17
LLC PTL1 TRANSLATION ACCESS:         17  HIT:          1  MISS:         16  HIT %:    5.88235  MISS %:    94.1176   MPKI: 0.0016
LLC PTL2 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL EVICTIONS:             201378  TRANSLATION EVICTIONS:         18  TRANSLATION EVICTING TRANSALTION:          0  TRANSLATION EVICTING LOAD:         14  LOAD EVICTING TRANSALTION:         18  LOAD EVICTING LOAD:      174187
LLC AVERAGE MISS LATENCY:       155.048 cycles  AVERAGE LOAD MISS LATENCY:       153.031 cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:           170 cycles
LLC RQ ACCESS:      353412	FORWARD:           0	MERGED:            0	TO_CACHE:     353412
LLC WQ ACCESS:       87150	FORWARD:           0	MERGED:            0	TO_CACHE:      87150


RAW hits: 1423
Loads Generated: 3404736
Loads sent to L1D: 3403317
Stores Generated: 408203
Stores sent to L1D: 408204
Major fault: 0 Minor fault: 148
Allocated PAGES: 148

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46034  ROW_BUFFER_MISS:     155107
 DBUS_CONGESTED:        175
 WQ ROW_BUFFER_HIT:       9846  ROW_BUFFER_MISS:      65644  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 90.5199% MPKI: 13.8894 Average ROB Occupancy at Mispredict: 45.2505
Branch types
NOT_BRANCH: 8534528 85.3453%
BRANCH_DIRECT_JUMP: 361902 3.61902%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1101088 11.0109%
BRANCH_DIRECT_CALL: 1057 0.01057%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1057 0.01057%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 148
