
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../GraphTraces//MIS_85B.trace.gz
.gz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 1000000 cycles: 340176 heartbeat IPC: 2.93965 cumulative IPC: 2.93965 (Simulation time: 0 hr 0 min 3 sec) 

Warmup complete CPU 0 instructions: 1000003 cycles: 340177 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 2000001 cycles: 14226953 heartbeat IPC: 0.072011 cumulative IPC: 0.0720108 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 27723419 heartbeat IPC: 0.0740934 cumulative IPC: 0.0730373 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 41558102 heartbeat IPC: 0.0722821 cumulative IPC: 0.0727838 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 55404759 heartbeat IPC: 0.0722197 cumulative IPC: 0.0726419 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 69177155 heartbeat IPC: 0.0726091 cumulative IPC: 0.0726354 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 83004445 heartbeat IPC: 0.0723207 cumulative IPC: 0.0725827 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 96845871 heartbeat IPC: 0.0722468 cumulative IPC: 0.0725345 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 110639248 heartbeat IPC: 0.0724986 cumulative IPC: 0.07253 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 124436238 heartbeat IPC: 0.0724798 cumulative IPC: 0.0725245 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 138288847 heartbeat IPC: 0.0721883 cumulative IPC: 0.0724907 (Simulation time: 0 hr 1 min 48 sec) 
Finished CPU 0 instructions: 10000001 cycles: 137948687 cumulative IPC: 0.0724907 (Simulation time: 0 hr 1 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0724907 instructions: 10000001 cycles: 137948687

Total ROB STALLS:                    5772851
STLB MISS ROB STALLS:                      4
L1D  LOAD MISS ROB STALLS:            805980  Translation MISS ROB STALLS:             4
L2C  LOAD MISS ROB STALLS:            688898  Translation MISS ROB STALLS:             4
LLC  LOAD MISS ROB STALLS:            507728  Translation MISS ROB STALLS:             4

ITLB TOTAL     ACCESS:           1911517  HIT:    1911517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1911517  HIT:    1911517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY:           nan cycles
ITLB RQ ACCESS:     2297301	FORWARD:           0	MERGED:       385785	TO_CACHE:    1911516

DTLB TOTAL     ACCESS:           2565051  HIT:    2564967  MISS:         84  HIT %:    99.9967  MISS %: 0.00327479   MPKI: 0.0084
DTLB LOAD TRANSLATION ACCESS:    2565051  HIT:    2564967  MISS:         84  HIT %:    99.9967  MISS %: 0.00327479   MPKI: 0.0084
DTLB AVERAGE MISS LATENCY:       28.1071 cycles
DTLB RQ ACCESS:     2651382	FORWARD:           0	MERGED:        86330	TO_CACHE:    2565052

STLB TOTAL     ACCESS:                84  HIT:         79  MISS:          5  HIT %:    94.0476  MISS %:    5.95238   MPKI: 0.0005
STLB LOAD TRANSLATION ACCESS:         84  HIT:         79  MISS:          5  HIT %:    94.0476  MISS %:    5.95238   MPKI: 0.0005
STLB AVERAGE MISS LATENCY:           321 cycles
STLB RQ ACCESS:          84	FORWARD:           0	MERGED:            0	TO_CACHE:         84

PSCL4 TOTAL     ACCESS:                 5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:                 5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:                 5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

L1D TOTAL     ACCESS:           2615272  HIT:    1497516  MISS:    1117756  HIT %:    57.2604  MISS %:    42.7396   MPKI: 111.776  USED:     157845  UNUSED:     959911
L1D LOAD      ACCESS:           2579855  HIT:    1462104  MISS:    1117751  HIT %:    56.6739  MISS %:    43.3261   MPKI: 111.775  USED:     157845  UNUSED:     959906
L1D RFO       ACCESS:             35412  HIT:      35412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D LOAD TRANSLATION ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0005  USED:          0  UNUSED:          5
L1D PTL1 TRANSLATION ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0005
L1D PTL2 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:        nan  MISS %:        nan   MPKI: 0
L1D PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:        nan  MISS %:        nan   MPKI: 0
L1D PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:        nan  MISS %:        nan   MPKI: 0
L1D PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:        nan  MISS %:        nan   MPKI: 0
L1D TOTAL EVICTIONS:            1117756  TRANSLATION EVICTIONS:          5  TRANSLATION EVICTING TRANSALTION:          0  TRANSLATION EVICTING LOAD:          5  LOAD EVICTING TRANSALTION:          5  LOAD EVICTING LOAD:     1117746
L1D AVERAGE MISS LATENCY:       156.995 cycles  AVERAGE LOAD MISS LATENCY:       156.995 cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:           215 cycles
L1D RQ ACCESS:     2969855	FORWARD:           0	MERGED:       353879	TO_CACHE:    2615975
L1D WQ ACCESS:       35412	FORWARD:           1	MERGED:            0	TO_CACHE:      35412

L1I TOTAL     ACCESS:           2297302  HIT:    2297302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:           2297302  HIT:    2297302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY:           nan cycles
L1I RQ ACCESS:     3006431	FORWARD:           0	MERGED:       709130	TO_CACHE:    2297301

L2C TOTAL     ACCESS:           1153045  HIT:     219894  MISS:     933151  HIT %:    19.0707  MISS %:    80.9293   MPKI: 93.3151  USED:     111455  UNUSED:     821696
L2C LOAD      ACCESS:           1117751  HIT:     184624  MISS:     933127  HIT %:    16.5175  MISS %:    83.4825   MPKI: 93.3127  USED:     111454  UNUSED:     821672
L2C WRITEBACK ACCESS:             35289  HIT:      35270  MISS:         19  HIT %:    99.9462  MISS %:  0.0538411   MPKI: 0.0019
L2C LOAD TRANSLATION ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0005  USED:          0  UNUSED:          6
L2C PTL1 TRANSLATION ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0005
L2C PTL2 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:        nan  MISS %:        nan   MPKI: 0
L2C PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:        nan  MISS %:        nan   MPKI: 0
L2C PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:        nan  MISS %:        nan   MPKI: 0
L2C PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:        nan  MISS %:        nan   MPKI: 0
L2C TOTAL EVICTIONS:             933151  TRANSLATION EVICTIONS:          6  TRANSLATION EVICTING TRANSALTION:          0  TRANSLATION EVICTING LOAD:          5  LOAD EVICTING TRANSALTION:          6  LOAD EVICTING LOAD:      933102
L2C AVERAGE MISS LATENCY:        169.99 cycles  AVERAGE LOAD MISS LATENCY:       169.994 cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:           200 cycles
L2C RQ ACCESS:     1117756	FORWARD:           0	MERGED:            0	TO_CACHE:    1117756
L2C WQ ACCESS:       35289	FORWARD:           0	MERGED:            0	TO_CACHE:      35289

LLC TOTAL     ACCESS:            967902  HIT:     275926  MISS:     691976  HIT %:    28.5076  MISS %:    71.4924   MPKI: 69.1976  USED:     123489  UNUSED:     567921
LLC LOAD      ACCESS:            933127  HIT:     241198  MISS:     691929  HIT %:    25.8484  MISS %:    74.1516   MPKI: 69.1929  USED:     123476  UNUSED:     567880
LLC WRITEBACK ACCESS:             34770  HIT:      34728  MISS:         42  HIT %:    99.8792  MISS %:   0.120794   MPKI: 0.0042
LLC LOAD TRANSLATION ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0005  USED:          3  UNUSED:          7
LLC PTL1 TRANSLATION ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0005
LLC PTL2 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:        nan  MISS %:        nan   MPKI: 0
LLC PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:        nan  MISS %:        nan   MPKI: 0
LLC PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:        nan  MISS %:        nan   MPKI: 0
LLC PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:        nan  MISS %:        nan   MPKI: 0
LLC TOTAL EVICTIONS:             691410  TRANSLATION EVICTIONS:         10  TRANSLATION EVICTING TRANSALTION:          0  TRANSLATION EVICTING LOAD:          5  LOAD EVICTING TRANSALTION:         10  LOAD EVICTING LOAD:      691309
LLC AVERAGE MISS LATENCY:       188.782 cycles  AVERAGE LOAD MISS LATENCY:       188.794 cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:           170 cycles
LLC RQ ACCESS:      933132	FORWARD:           0	MERGED:            0	TO_CACHE:     933132
LLC WQ ACCESS:       34770	FORWARD:           0	MERGED:            0	TO_CACHE:      34770


RAW hits: 0
Loads Generated: 2969854
Loads sent to L1D: 2969850
Stores Generated: 35412
Stores sent to L1D: 35412
Major fault: 0 Minor fault: 59
Allocated PAGES: 59

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10669  ROW_BUFFER_MISS:     681263
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      17072  ROW_BUFFER_MISS:      16831  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 77.0681% MPKI: 73.7975 Average ROB Occupancy at Mispredict: 2.71723
Branch types
NOT_BRANCH: 6781541 67.8154%
BRANCH_DIRECT_JUMP: 176691 1.76691%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3041422 30.4142%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 59
